NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abbe:<PASSWORD>@cluster0.yiheje2.mongodb.net/abbeflix?retryWrites=true&w=majority
DATABASE_USERNAME=abbe
DATABASE_PASSWORD=jebGb6dA2YRxfx6d

JWT_SECRET=z645&BMU@yYd27m1Ov^XV!gU5ArBS$eY
JWT_EXPIRES_IN=90d
